{
    "compilerOptions": {
        "rootDir": "src",
        "outDir": "dist",
        "module": "esnext",
        "target": "esnext",
        "moduleResolution": "bundler",
        "jsx": "react-jsx",
        "strict": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "removeComments": true,
        "skipLibCheck": true,
        "verbatimModuleSyntax": true
    },
    "include": [
        "src"
    ]
}
